// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 194, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select controller types"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",ID_MAIN_OK,35,126,43,14
    PUSHBUTTON      "Cancel",ID_MAIN_CANCEL,116,126,43,14
    COMBOBOX        IDC_MAIN_PORT1_CONTROLLER,40,16,86,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAIN_PORT2_CONTROLLER,40,42,86,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 1:",IDC_STATIC,13,17,23,9
    LTEXT           "Port 2:",IDC_STATIC,13,43,23,9
    PUSHBUTTON      "Config",IDC_MAIN_PORT1_CONFIG,140,16,37,14
    PUSHBUTTON      "Config",IDC_MAIN_PORT2_CONFIG,140,41,37,14
    COMBOBOX        IDC_MAIN_HIDMOUSE_API,74,70,81,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HID Mouse API:",IDC_STATIC,14,72,54,9
    PUSHBUTTON      "?",IDC_MAIN_HELP_HIDMOUSE_API,165,70,12,12
    CONTROL         "Snap mouse to window",IDC_MAIN_SNAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,91,118,13
    CONTROL         "Disable offscreen shots",IDC_MAIN_OFFSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,108,118,13
END

IDD_MOUSE DIALOG  0, 0, 140, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse - port 1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_MOUSE_OK,6,92,34,14
    PUSHBUTTON      "Cancel",ID_MOUSE_CANCEL,99,92,34,14
    EDITTEXT        IDC_MOUSE_SENSITIVITY,67,15,31,12,ES_NUMBER
    EDITTEXT        IDC_MOUSE_THRESHOLD,67,32,31,12,ES_NUMBER
    EDITTEXT        IDC_MOUSE_DEADZONE,67,50,31,12,ES_NUMBER
    LTEXT           "Sensitivity:",IDC_STATIC,15,16,35,8
    LTEXT           "Threshold:",IDC_STATIC,15,34,37,9
    LTEXT           "Deadzone:",IDC_STATIC,15,51,37,9
    PUSHBUTTON      "?",IDC_MOUSE_HELP1,108,15,11,11
    PUSHBUTTON      "?",IDC_MOUSE_HELP2,108,33,11,11
    PUSHBUTTON      "?",IDC_MOUSE_HELP3,108,51,11,11
    PUSHBUTTON      "Acquire",IDC_MOUSE_ACQUIRE,50,92,40,14
    CONTROL         "Mouse wheel (PS1 hacks)",IDC_MOUSE_USB_CONVERTER_HACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,73,98,10
END

IDD_GUNCON DIALOG  0, 0, 282, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guncon - port 1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_GUNCON_OK,38,227,43,15
    PUSHBUTTON      "Cancel",ID_GUNCON_CANCEL,199,227,43,15
    EDITTEXT        IDC_GUNCON_THRESHOLD,59,47,53,12,ES_NUMBER
    EDITTEXT        IDC_GUNCON_DEADZONE,59,67,53,12,ES_NUMBER
    LTEXT           "Threshold:",IDC_STATIC,12,49,37,9
    LTEXT           "Deadzone:",IDC_STATIC,12,68,37,9
    PUSHBUTTON      "?",IDC_GUNCON_HELP2,121,48,11,11
    PUSHBUTTON      "?",IDC_GUNCON_HELP3,121,68,11,11
    LTEXT           "Left:",IDC_STATIC,166,117,16,9
    LTEXT           "Middle:",IDC_STATIC,166,154,24,9
    LTEXT           "Right:",IDC_STATIC,166,135,21,9
    COMBOBOX        IDC_GUNCON_LEFT,211,114,58,37,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GUNCON_RIGHT,211,133,58,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GUNCON_MIDDLE,211,152,58,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GUNCON_RELOAD,58,116,63,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reload:",IDC_STATIC,18,118,26,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP4,129,117,11,11
    COMBOBOX        IDC_GUNCON_ALIGNMENT,7,202,137,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,8,187,34,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP_ALIGNMENT,52,186,11,11
    LTEXT           "Cursor:",IDC_STATIC,18,139,27,9
    COMBOBOX        IDC_GUNCON_CURSOR,58,137,63,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Acquire",IDC_GUNCON_ACQUIRE,117,227,46,15
    GROUPBOX        "Mouse",IDC_STATIC,7,7,138,100
    GROUPBOX        "Lightgun",IDC_STATIC,153,7,122,100
    EDITTEXT        IDC_GUNCON_LIGHTGUN_TOP,197,56,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GUNCON_LIGHTGUN_LEFT,197,38,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Edges:",IDC_STATIC,161,22,35,9
    PUSHBUTTON      "?",IDC_GUNCON_HELP6,210,21,11,11
    LTEXT           "Left:",IDC_STATIC,161,40,17,8
    LTEXT           "Top:",IDC_STATIC,161,57,15,8
    LTEXT           "Right:",IDC_STATIC,161,75,19,8
    LTEXT           "Bottom:",IDC_STATIC,161,91,25,10
    EDITTEXT        IDC_GUNCON_LIGHTGUN_RIGHT,197,73,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GUNCON_LIGHTGUN_BOTTOM,197,90,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Model:",IDC_STATIC,18,159,25,8
    COMBOBOX        IDC_GUNCON_MODEL,57,158,64,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_GUNCON_HELP_MODEL,129,159,11,11
    EDITTEXT        IDC_GUNCON_SENSITIVITY,57,27,61,12
    LTEXT           "Sensitivity:",IDC_STATIC,12,29,35,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP1,128,27,11,11
    LTEXT           "Aiming scale X:",IDC_STATIC,154,186,49,9
    LTEXT           "Aiming scale Y:",IDC_STATIC,154,204,49,9
    EDITTEXT        IDC_GUNCON_AIMING_X,210,184,58,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GUNCON_AIMING_Y,210,202,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "E",IDC_GUNCON_EDIT_PROFILES,71,186,11,11
    PUSHBUTTON      "D",IDC_GUNCON_DEFAULT_PROFILES,91,186,11,11
END

IDD_JUSTIFIER DIALOG  0, 0, 285, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Justifier - Port 1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_JUSTIFIER_OK,39,229,43,15
    PUSHBUTTON      "Cancel",ID_JUSTIFIER_CANCEL,201,229,43,15
    EDITTEXT        IDC_JUSTIFIER_THRESHOLD,61,49,53,12,ES_NUMBER
    EDITTEXT        IDC_JUSTIFIER_DEADZONE,61,69,53,12,ES_NUMBER
    LTEXT           "Threshold:",IDC_STATIC,13,51,37,9
    LTEXT           "Deadzone:",IDC_STATIC,13,70,37,9
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP2,123,50,11,11
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP3,123,70,11,11
    LTEXT           "Left:",IDC_STATIC,167,119,16,9
    LTEXT           "Middle:",IDC_STATIC,167,156,24,9
    LTEXT           "Right:",IDC_STATIC,167,137,21,9
    COMBOBOX        IDC_JUSTIFIER_LEFT,217,116,58,37,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JUSTIFIER_RIGHT,217,135,58,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JUSTIFIER_MIDDLE,217,154,58,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_JUSTIFIER_RELOAD,59,118,63,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reload:",IDC_STATIC,19,120,26,8
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP4,131,119,11,11
    COMBOBOX        IDC_JUSTIFIER_ALIGNMENT,9,204,137,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,9,189,34,8
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP_ALIGNMENT,53,188,11,11
    LTEXT           "Cursor:",IDC_STATIC,19,141,27,9
    COMBOBOX        IDC_JUSTIFIER_CURSOR,59,139,63,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Acquire",IDC_JUSTIFIER_ACQUIRE,119,229,46,15
    GROUPBOX        "Mouse",IDC_STATIC,9,9,138,100
    GROUPBOX        "Lightgun",IDC_STATIC,156,9,119,100
    EDITTEXT        IDC_JUSTIFIER_LIGHTGUN_TOP,199,58,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JUSTIFIER_LIGHTGUN_LEFT,199,40,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Edges:",IDC_STATIC,163,24,35,9
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP6,211,23,11,11
    LTEXT           "Left:",IDC_STATIC,163,42,17,8
    LTEXT           "Top:",IDC_STATIC,163,59,15,8
    LTEXT           "Right:",IDC_STATIC,163,77,19,8
    LTEXT           "Bottom:",IDC_STATIC,163,93,25,10
    EDITTEXT        IDC_JUSTIFIER_LIGHTGUN_RIGHT,199,75,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JUSTIFIER_LIGHTGUN_BOTTOM,199,92,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Model:",IDC_STATIC,19,161,25,8
    COMBOBOX        IDC_JUSTIFIER_MODEL,59,160,64,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP_MODEL,131,161,11,11
    EDITTEXT        IDC_JUSTIFIER_SENSITIVITY,59,29,61,12
    LTEXT           "Sensitivity:",IDC_STATIC,13,31,35,8
    PUSHBUTTON      "?",IDC_JUSTIFIER_HELP1,129,29,11,11
    LTEXT           "Aiming scale X:",IDC_STATIC,155,188,49,9
    LTEXT           "Aiming scale Y:",IDC_STATIC,155,206,49,9
    EDITTEXT        IDC_JUSTIFIER_AIMING_X,211,186,58,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_JUSTIFIER_AIMING_Y,211,204,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "E",IDC_JUSTIFIER_EDIT_PROFILES,73,188,11,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_GUNCON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_JUSTIFIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

