(tested)
- Dirge of Cerberus - Final Fantasy VII ------------ 1 mice -------- set mouse options to 'High'
- Silent Scope ------------------------------------- 1 mice
- Silent Scope 3 ----------------------------------- 1 mice
- Unreal Tournament -------------------------------- 2 mice -------- set in controller options





(untested)
Age of Empires II
Armored Core 2
Armored Core 3
ATV Quad Power Racing 2
Deus Ex
EverQuest Online Adventures: Frontiers
Final Fantasy XI
Half-Life
Myst III: Exile
Police 24/7
Red Faction 2
Resident Evil 4
Sky Odyssey (decal editor)
Silent Scope 2
Soldier of Fortune
Star Trek: Elite Force
Tokyo Xtreme Racer 3
