//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 194, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select controller types"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_MAIN_OK,35,178,43,14
    PUSHBUTTON      "Cancel",ID_MAIN_CANCEL,116,178,43,14
    COMBOBOX        IDC_MAIN_PORT1_CONTROLLER,40,16,86,39,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAIN_PORT2_CONTROLLER,40,42,86,34,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 1:",IDC_STATIC,13,17,23,9
    LTEXT           "Port 2:",IDC_STATIC,13,43,23,9
    PUSHBUTTON      "Config",IDC_MAIN_PORT1_CONFIG,140,16,37,14
    PUSHBUTTON      "Config",IDC_MAIN_PORT2_CONFIG,140,41,37,14
    CONTROL         "Enable USB debug logs",IDC_MAIN_USB_LOGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,124,102,12
    CONTROL         "Swap lightgun players 1-2",IDC_MAIN_SWAP_GUNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,141,119,10
    CONTROL         "Reconnect USB devices (PS2 detection)",
                    IDC_MAIN_RECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,157,146,10
    COMBOBOX        IDC_MAIN_HIDMOUSE_API,74,70,81,73,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "HID Mouse API:",IDC_STATIC,14,72,54,9
    PUSHBUTTON      "?",IDC_MAIN_HELP_HIDMOUSE_API,165,70,12,12
    CONTROL         "Snap mouse cursor to window",IDC_MAIN_SNAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,91,115,12
END

IDD_MOUSE DIALOG DISCARDABLE  0, 0, 140, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse - port 1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_MOUSE_OK,6,78,34,14
    PUSHBUTTON      "Cancel",ID_MOUSE_CANCEL,99,78,34,14
    EDITTEXT        IDC_MOUSE_SENSITIVITY,67,15,31,12,ES_NUMBER
    EDITTEXT        IDC_MOUSE_THRESHOLD,67,32,31,12,ES_NUMBER
    EDITTEXT        IDC_MOUSE_DEADZONE,67,50,31,12,ES_NUMBER
    LTEXT           "Sensitivity:",IDC_STATIC,15,16,35,8
    LTEXT           "Threshold:",IDC_STATIC,15,34,37,9
    LTEXT           "Deadzone:",IDC_STATIC,15,51,37,9
    PUSHBUTTON      "?",IDC_MOUSE_HELP1,108,15,11,11
    PUSHBUTTON      "?",IDC_MOUSE_HELP2,108,33,11,11
    PUSHBUTTON      "?",IDC_MOUSE_HELP3,108,51,11,11
    PUSHBUTTON      "Acquire",IDC_MOUSE_ACQUIRE,50,78,40,14
END

IDD_GUNCON DIALOG DISCARDABLE  0, 0, 446, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guncon - port 1"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_GUNCON_OK,93,262,43,15
    PUSHBUTTON      "Cancel",ID_GUNCON_CANCEL,318,262,43,15
    EDITTEXT        IDC_GUNCON_THRESHOLD,57,47,53,12,ES_NUMBER
    EDITTEXT        IDC_GUNCON_DEADZONE,57,67,53,12,ES_NUMBER
    LTEXT           "Threshold:",IDC_STATIC,12,49,37,9
    LTEXT           "Deadzone:",IDC_STATIC,12,68,37,9
    PUSHBUTTON      "?",IDC_GUNCON_HELP2,121,48,11,11
    PUSHBUTTON      "?",IDC_GUNCON_HELP3,121,68,11,11
    LTEXT           "Left:",IDC_STATIC,13,126,16,9
    LTEXT           "Middle:",IDC_STATIC,13,163,24,9
    LTEXT           "Right:",IDC_STATIC,13,144,21,9
    COMBOBOX        IDC_GUNCON_LEFT,44,123,78,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUNCON_RIGHT,44,142,78,38,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUNCON_MIDDLE,44,161,78,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUNCON_RELOAD,210,31,63,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Reload:",IDC_STATIC,169,33,26,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP4,282,32,11,11
    COMBOBOX        IDC_GUNCON_ALIGNMENT,53,214,157,69,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,54,199,34,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP_ALIGNMENT,98,198,11,11
    LTEXT           "Crosshair:",IDC_STATIC,169,54,33,9
    COMBOBOX        IDC_GUNCON_CURSOR,210,52,63,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Acquire",IDC_GUNCON_ACQUIRE,204,262,46,15
    GROUPBOX        "Mouse",IDC_STATIC,7,7,141,100
    GROUPBOX        "Lightgun",IDC_STATIC,316,7,123,100
    EDITTEXT        IDC_GUNCON_LIGHTGUN_TOP,361,56,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_GUNCON_LIGHTGUN_LEFT,361,38,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Edges:",IDC_STATIC,325,22,35,9
    PUSHBUTTON      "?",IDC_GUNCON_HELP6,374,21,11,11
    LTEXT           "Left:",IDC_STATIC,325,40,17,8
    LTEXT           "Top:",IDC_STATIC,325,57,15,8
    LTEXT           "Right:",IDC_STATIC,325,75,19,8
    LTEXT           "Bottom:",IDC_STATIC,325,91,25,10
    EDITTEXT        IDC_GUNCON_LIGHTGUN_RIGHT,361,73,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_GUNCON_LIGHTGUN_BOTTOM,361,90,44,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Model:",IDC_STATIC,169,75,25,8
    COMBOBOX        IDC_GUNCON_MODEL,210,73,64,41,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "?",IDC_GUNCON_HELP_MODEL,282,74,11,11
    EDITTEXT        IDC_GUNCON_SENSITIVITY,57,27,61,12
    LTEXT           "Sensitivity:",IDC_STATIC,12,29,35,8
    PUSHBUTTON      "?",IDC_GUNCON_HELP1,128,28,11,11
    LTEXT           "Aiming scale X:",IDC_STATIC,281,215,49,9
    LTEXT           "Aiming scale Y:",IDC_STATIC,281,234,49,9
    EDITTEXT        IDC_GUNCON_AIMING_X,337,213,58,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GUNCON_AIMING_Y,337,231,58,13,ES_AUTOHSCROLL
    PUSHBUTTON      "E",IDC_GUNCON_EDIT_PROFILES,117,198,11,11
    CONTROL         "Mouse calibration hack",IDC_GUNCON_CALIBRATION_HACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,234,89,13
    PUSHBUTTON      "?",IDC_GUNCON_HELP_CALIBRATION_HACK,156,235,11,11
    LTEXT           "Aux 1:",IDC_STATIC,146,119,30,9
    LTEXT           "Wheel up:",IDC_STATIC,146,156,36,9
    LTEXT           "Aux 2:",IDC_STATIC,146,137,28,9
    COMBOBOX        IDC_GUNCON_AUX1,194,116,78,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUNCON_AUX2,194,135,78,38,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_GUNCON_WHEELUP,194,154,78,42,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wheel down:",IDC_STATIC,145,176,44,9
    COMBOBOX        IDC_GUNCON_WHEELDOWN,194,174,78,42,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use keyboard as D-Pad (WASD)",IDC_GUNCON_KEYBOARD_DPAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,132,137,13
    CONTROL         "START = A + B + Trigger",IDC_GUNCON_START_HOTKEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,295,156,133,13
    PUSHBUTTON      "D",IDC_GUNCON_DEFAULT_PROFILES,136,198,11,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_MOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_GUNCON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

